00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
000000fc T LanguageString
00000100 T ManufacturerString
0000011a T ProductString
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000138 T __trampolines_end
00000138 T __trampolines_start
00000144 T __do_copy_data
00000150 t .do_copy_data_loop
00000154 t .do_copy_data_start
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
00000172 T __bad_interrupt
00000172 W __vector_1
00000172 W __vector_11
00000172 W __vector_12
00000172 W __vector_13
00000172 W __vector_14
00000172 W __vector_15
00000172 W __vector_16
00000172 W __vector_17
00000172 W __vector_18
00000172 W __vector_19
00000172 W __vector_2
00000172 W __vector_20
00000172 W __vector_22
00000172 W __vector_23
00000172 W __vector_24
00000172 W __vector_25
00000172 W __vector_26
00000172 W __vector_27
00000172 W __vector_29
00000172 W __vector_3
00000172 W __vector_30
00000172 W __vector_31
00000172 W __vector_32
00000172 W __vector_33
00000172 W __vector_34
00000172 W __vector_35
00000172 W __vector_36
00000172 W __vector_37
00000172 W __vector_38
00000172 W __vector_39
00000172 W __vector_4
00000172 W __vector_40
00000172 W __vector_41
00000172 W __vector_42
00000172 W __vector_5
00000172 W __vector_6
00000172 W __vector_7
00000172 W __vector_8
00000172 W __vector_9
00000176 T main
000001be T delay
00000214 T delay1seg
00000284 T itoa
00000322 T atoi
00000382 T USB_putsTX
000003a0 T USB_TX
000003aa T updateUSB
000003b0 T USB_Rx
000003e8 T USB_getsRX
00000402 T Clock_Init
00000424 T Clock_Update
000004f0 T PrintDec2d
00000514 T Clock_Display
00000576 T Timer0_Init
0000058c T __vector_21
000005f8 T Timer1_Init
00000622 T USART_Init
00000650 T USART_available
00000658 T USART_Transmit
00000668 T USART_Receive
00000676 T USART_puts
00000690 T IR_ReceiveMSG
000006ac T EEPROM_write
000006bc T EEPROM_read
000006ca T EEPROM_writeString
000006f8 T ADC_init
00000706 T ADC_read
00000726 T comparador_init
0000074c T comparador_secFlag
0000075c T __vector_28
0000077a T EVENT_USB_Device_Connect
0000077c T EVENT_USB_Device_Disconnect
0000077e T USB_SerialRx
0000079e T USB_SerialTx
000007aa T EVENT_USB_Device_ControlRequest
000007b4 T EVENT_USB_Device_ConfigurationChanged
000007be T SetupHardware
000007ee T USB_SerialInit
000007f4 T USB_SerialUpdate
00000802 T USB_Disable
00000836 T USB_ResetInterface
000008c4 T USB_Init
000008de T USB_INT_DisableAllInterrupts
000008ee T USB_INT_ClearAllInterrupts
000008f8 T __vector_10
00000a8a T USB_Device_ProcessControlRequest
00000aff W __stack
00000d70 W EVENT_USB_Device_Reset
00000d70 W EVENT_USB_Device_StartOfFrame
00000d70 W EVENT_USB_Device_Suspend
00000d70 W EVENT_USB_Device_WakeUp
00000d70 T USB_Event_Stub
00000d72 T USB_USBTask
00000d9a T CDC_Device_BytesReceived
00000e02 T CDC_Device_ReceiveByte
00000e78 T CDC_Device_CreateStream
00000e9e T CDC_Device_CreateBlockingStream
00000ec4 t CDC_Device_getchar
00000edc T CDC_Device_Event_Stub
00000edc W EVENT_CDC_Device_BreakSent
00000edc W EVENT_CDC_Device_ControLineStateChanged
00000edc W EVENT_CDC_Device_LineEncodingChanged
00000ede T CDC_Device_SendControlLineStateChange
00000f6a T CDC_Device_SendData
00000f9c T CDC_Device_Flush
00001004 T CDC_Device_USBTask
00001026 t CDC_Device_getchar_Blocking
0000105e T CDC_Device_SendByte
000010aa t CDC_Device_putchar
000010ca T CDC_Device_SendString
0000110a T CDC_Device_ConfigureEndpoints
000011ac T CDC_Device_ProcessControlRequest
00001308 T CALLBACK_USB_GetDescriptor
00001364 T Endpoint_ConfigureEndpoint_Prv
000013ce T Endpoint_ClearEndpoints
000013f6 T Endpoint_ClearStatusStage
00001438 T Endpoint_WaitUntilReady
0000149c T Endpoint_Write_Control_Stream_LE
00001568 T Endpoint_Write_Control_Stream_BE
0000163c T Endpoint_Read_Control_Stream_LE
000016c8 T Endpoint_Read_Control_Stream_BE
00001764 T Endpoint_Write_Control_PStream_LE
00001834 T Endpoint_Write_Control_PStream_BE
0000190a T Endpoint_Read_Control_EStream_BE
000019cc T Endpoint_Read_Control_EStream_LE
00001a7c T Endpoint_Write_Control_EStream_BE
00001b7a T Endpoint_Write_Control_EStream_LE
00001c6e T Endpoint_Null_Stream
00001cf6 T Endpoint_Discard_Stream
00001d7e T Endpoint_Read_EStream_BE
00001e2a T Endpoint_Read_EStream_LE
00001eda T Endpoint_Write_EStream_BE
00001f86 T Endpoint_Write_EStream_LE
00002036 T Endpoint_Write_PStream_BE
000020e0 T Endpoint_Write_PStream_LE
0000218e T Endpoint_Read_Stream_BE
00002238 T Endpoint_Read_Stream_LE
000022e2 T Endpoint_Write_Stream_BE
0000238c T Endpoint_Write_Stream_LE
00002436 T __udivmodqi4
0000243c t __udivmodqi4_loop
00002444 t __udivmodqi4_ep
0000244e T __udivmodhi4
00002456 t __udivmodhi4_loop
00002464 t __udivmodhi4_ep
00002476 T __eerd_byte_m32u4
00002486 T __eeupd_byte_m32u4
00002488 T __eeupd_r18_m32u4
000024aa T _exit
000024aa W exit
000024ac t __stop_program
000024ae A __data_load_start
000024ae T _etext
000024d4 A __data_load_end
00800100 D __data_start
00800106 D VirtualSerial_CDC_Interface
0080011e d C.21.4136
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 b mSecCnt.1238
00800128 b flagSegundoComparador
00800129 B dataE
0080012a B dato
0080012b B cad
0080013f B horas
00800140 B dia
00800141 B seg
00800142 B anio
00800143 B min
00800144 B mes
00800145 B USB_Device_ConfigurationNumber
00800146 B USB_Device_CurrentlySelfPowered
00800147 B USB_Device_RemoteWakeupEnabled
00800148 B USB_IsInitialized
00800149 B USB_DeviceState
0080014a B USB_ControlRequest
00800152 B __bss_end
00800152 N _end
00810000 N __eeprom_end
